<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #000;
            /* 景深 */
            /* perspective: 1000px; */
        }
        #heard {
            position: relative;
            width: 400px;
            height: 600px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(0deg) rotateZ(50deg) ;
            animation: rotate 10s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
            }
            100%{
                transform: rotateY(720deg) rotateX(360deg) rotate(360deg);
            }
        }
        .cube {
            width: 200px;
            height: 200px;
            /* 设置3D环境 */
            transform-style: preserve-3d;
            /* 设置旋转元素的基点位置 */
            transform-origin: 50% 50% -100px;
            /* 移动元素 */
            transform: translateX(60px) translateY(300px) translateZ(60px);
            transition: 2s;
        }
        .cube>div{
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            background: rgba(51,51,51,.3);
            position: absolute;
        }
        .cube img{
            width: 200px;
            height: 200px;
        }
        .cube .front {
            /* 对其进行旋转、缩放、移动 或倾斜*/
            transform: translateZ(100px);
        }
        .cube .back {
            transform:translateZ(-100px) rotateY(180deg);
        }
        .cube .left{
            transform: translateX(-100px) rotateY(-90deg);
        }
        .cube .right{
            transform: translateX(100px) rotateY(90deg);
        }
        .cube .top{
            transform: translateY(-100px) rotateX(90deg);
        }
        .cube .bottom{
            transform: translateY(100px) rotateX(-90deg);
        }
        #heard .heard {
            position: absolute;
            left: 0;
            top: 0;
            width: 300px;
            height: 600px;
            border: 3px solid #e4393c;
            border-left: 0;
            border-bottom: 0;
            border-radius: 50% 50% 0 /40% 50% 0;
        }
    </style>
</head>
<body>
    <div id="heard">
        <div class="cube">
            <div class="front">
                <img src="images/1.jpg" alt="">
            </div>
            <div class="back">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="left">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="right">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="top">
                <img src="images/5.jpg" alt="">
            </div>
            <div class="bottom">
                <img src="images/6.jpg" alt="">
            </div>
           
        </div>
        <!-- <div class="heard"></div> -->
    </div>
</body>
</html>
<script>
    // 获取元素
    var heard = document.getElementById("heard");
    // 创建36条线
    for(var i = 0; i < 36; i++)
    {
        var line = document.createElement("div");
        line.className = "heard";
        line.style.transform = "rotateY(" + i * 10 +"deg) rotateZ(45deg) translateX(150px)";
        heard.appendChild(line);
    }
</script>